# sonarClaudio

./: README.md  build.xml
deploy/: TheFridge.html  TheFridge.jnlp
project/src/logic/application/: AddFoodControllerFXML.java  AlertBoxControllerFXML.java  LoginControllerFXML.java  Main.java  RegistrationControllerFXML.java  ShareFridgeControllerFXML.java  bootstrap3.css  changeFridge.fxml  toolbarUser.fxml
project/src/logic/bean/: BeanChangeFridge.java  BeanChooseRecipes.java  BeanRegistration.java
project/src/logic/boundary/: ChangeFridgeUI.java  ChooseRecipesUI.java
project/src/logic/controller/: AddFoodController.java  ChooseRecipesController.java  RegistrationController.java  ShareFridgeController.java  ViewFridgeController.java
project/src/logic/dao/: DaoAdmin.java
project/src/logic/entity/: Admin.java  Food.java  Fridge.java  Invitation.java
project/src/logic/implementationClasses/: Credentials.java  ListAllFood.java  SingletonInstances.java  ValidateCredentialsInterface.java
project/src/logic/implementationClasses/Exceptions/: DuplicatedUsernameException.java
project/src/logic/implementationClasses/GoF/: FacadeCheckUsername.java
