<?xml version="1.0" encoding="UTF-8"?>
	<project name="TheFridge" default="do-deploy" basedir="."  xmlns:fx="javafx:com.sun.javafx.tools.ant">
	<target name="init-fx-tasks">
		<path id="fxant">
			<filelist>
				<file name="${java.home}\..\lib\ant-javafx.jar"/>
				<file name="${java.home}\lib\jfxrt.jar"/>
			</filelist>
		</path>
	
		<taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
			uri="javafx:com.sun.javafx.tools.ant"
			classpathref="fxant"/>
	</target>
	<target name="setup-staging-area">
		<delete dir="externalLibs" />
		<delete dir="project" />
		<delete dir="projectRefs" />
	
		<mkdir dir="externalLibs" />
	
		<copy todir="externalLibs">
			<fileset dir="/snap/eclipse/40/plugins">
				<filename name="org.junit.platform.runner_1.4.0.v20190212-2109.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="/home/valerio/Scaricati">
				<filename name="controlsfx-8.40.11.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="/home/valerio/Scaricati/selenium-java-3.141.59/libs">
				<filename name="commons-exec-1.3.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="/snap/eclipse/40/plugins">
				<filename name="org.apiguardian_1.0.0.v20190212-2109.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="/home/valerio/Scaricati/mysql-connector-java_8.0.18-1ubuntu19.10_all/usr/share/java">
				<filename name="mysql-connector-java-8.0.18.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="/snap/eclipse/40/plugins">
				<filename name="org.junit.jupiter.params_5.4.0.v20190212-2109.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="/snap/eclipse/40/plugins">
				<filename name="org.junit.platform.launcher_1.4.0.v20190212-2109.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="/snap/eclipse/40/plugins">
				<filename name="org.opentest4j_1.1.1.v20190212-2109.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="/home/valerio/Scaricati">
				<filename name="jfoenix-8.0.7.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="/snap/eclipse/40/plugins/org.junit_4.12.0.v201504281640">
				<filename name="junit.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="/home/valerio/Scaricati/selenium-java-3.141.59/libs">
				<filename name="okhttp-3.11.0.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="/snap/eclipse/40/plugins">
				<filename name="org.hamcrest.core_1.3.0.v20180420-1519.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="/home/valerio/Scaricati">
				<filename name="controlsfx-8.0.4.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="/home/valerio/Scaricati/selenium-java-3.141.59">
				<filename name="client-combined-3.141.59.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="/snap/eclipse/40/plugins">
				<filename name="org.junit.jupiter.api_5.4.0.v20190212-2109.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="/snap/eclipse/40/plugins">
				<filename name="org.junit.jupiter.migrationsupport_5.4.0.v20190212-2109.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="/home/valerio/Scaricati/selenium-java-3.141.59">
				<filename name="client-combined-3.141.59-sources.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="/snap/eclipse/40/plugins">
				<filename name="org.junit.platform.commons_1.4.0.v20190212-2109.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="/home/valerio/Scaricati/selenium-java-3.141.59/libs">
				<filename name="byte-buddy-1.8.15.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="/snap/eclipse/40/plugins">
				<filename name="org.junit.platform.engine_1.4.0.v20190212-2109.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="/snap/eclipse/40/plugins">
				<filename name="org.junit.jupiter.engine_5.4.0.v20190212-2109.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="/snap/eclipse/40/plugins">
				<filename name="org.junit.vintage.engine_5.4.0.v20190212-2109.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="/home/valerio/Scaricati/selenium-java-3.141.59/libs">
				<filename name="guava-25.0-jre.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="/snap/eclipse/40/plugins">
				<filename name="org.junit.platform.suite.api_1.4.0.v20190212-2109.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="/home/valerio/Scaricati/selenium-java-3.141.59/libs">
				<filename name="okio-1.14.0.jar"/>
			</fileset>
		</copy>
	
		<mkdir dir="project" />
		<copy todir="project">
			<fileset dir="/home/valerio/eclipse-workspace/TheFridge">
				<include name="src/**" />
			</fileset>
		</copy>
	
		<mkdir dir="projectRefs" />
	</target>
	<target name='do-compile'>
		<delete dir="build" />
		<mkdir dir="build/src" />
		<mkdir dir="build/libs" />
		<mkdir dir="build/classes" />
	
		<!-- Copy project-libs references -->
		<copy todir="build/libs">
			<fileset dir="externalLibs">
				<include name="org.junit.platform.engine_1.4.0.v20190212-2109.jar"/>
				<include name="junit.jar"/>
				<include name="org.junit.platform.launcher_1.4.0.v20190212-2109.jar"/>
				<include name="org.junit.platform.runner_1.4.0.v20190212-2109.jar"/>
				<include name="org.opentest4j_1.1.1.v20190212-2109.jar"/>
				<include name="okio-1.14.0.jar"/>
				<include name="org.junit.vintage.engine_5.4.0.v20190212-2109.jar"/>
				<include name="org.junit.jupiter.engine_5.4.0.v20190212-2109.jar"/>
				<include name="org.junit.jupiter.migrationsupport_5.4.0.v20190212-2109.jar"/>
				<include name="controlsfx-8.40.11.jar"/>
				<include name="org.hamcrest.core_1.3.0.v20180420-1519.jar"/>
				<include name="guava-25.0-jre.jar"/>
				<include name="org.junit.platform.commons_1.4.0.v20190212-2109.jar"/>
				<include name="okhttp-3.11.0.jar"/>
				<include name="byte-buddy-1.8.15.jar"/>
				<include name="commons-exec-1.3.jar"/>
				<include name="org.junit.platform.suite.api_1.4.0.v20190212-2109.jar"/>
				<include name="org.junit.jupiter.api_5.4.0.v20190212-2109.jar"/>
				<include name="client-combined-3.141.59.jar"/>
				<include name="mysql-connector-java-8.0.18.jar"/>
				<include name="org.junit.jupiter.params_5.4.0.v20190212-2109.jar"/>
				<include name="org.apiguardian_1.0.0.v20190212-2109.jar"/>
				<include name="jfoenix-8.0.7.jar"/>
				<include name="controlsfx-8.0.4.jar"/>
				<include name="client-combined-3.141.59-sources.jar"/>
			</fileset>
		</copy>
	
		<!-- Copy project references -->
	
		<!-- Copy project sources itself -->
		<copy todir="build/src">
			<fileset dir="project/src">
				<include name="**/*"/>
			</fileset>
		</copy>
	
		<javac includeantruntime="false" source="1.8" target="1.8" srcdir="build/src" destdir="build/classes" encoding="UTF-8">
			<classpath>
				<fileset dir="build/libs">
					<include name="*"/>
				</fileset>
			</classpath>
		</javac>
	
		<!-- Copy over none Java-Files -->
		<copy todir="build/classes">
		<fileset dir="project/src">
			<exclude name="**/*.java"/>
		</fileset>
		</copy>
	
	
	</target>
	<target name="do-deploy" depends="setup-staging-area, do-compile, init-fx-tasks">
		<delete file="dist"/>
		<delete file="deploy" />
	
		<mkdir dir="dist" />
		<mkdir dir="dist/libs" />
	
		<copy todir="dist/libs">
			<fileset dir="externalLibs">
				<include name="*" />
			</fileset>
		</copy>
	
	
		<fx:resources id="appRes">
			<fx:fileset dir="dist" includes="TheFridge.jar"/>
			<fx:fileset dir="dist" includes="libs/*"/>
		</fx:resources>
	
		<fx:application id="fxApplication"
			name="TheFridge"
			mainClass="logic.application.Main"
		/>
	
		<mkdir dir="build/classes/META-INF" />
	
	
	
		<fx:jar destfile="dist/TheFridge.jar">
			<fx:application refid="fxApplication"/>
			<fileset dir="build/classes">
			</fileset>
			<fx:resources refid="appRes"/>
	
			<manifest>
				<attribute name="Implementation-Vendor" value="team"/>
				<attribute name="Implementation-Title" value="TheFridge"/>
				<attribute name="Implementation-Version" value="1.0.1"/>
				<attribute name="JavaFX-Feature-Proxy" value="None"/>
			</manifest>
		</fx:jar>
	
	
		<mkdir dir="deploy" />
		<!-- Need to use ${basedir} because somehow the ant task is calculating the directory differently -->
		<fx:deploy
			embedJNLP="false"
			extension="false"
			includeDT="false"
			offlineAllowed="true"
			outdir="${basedir}/deploy"
			outfile="TheFridge" nativeBundles="exe"
			updatemode="background" >
	
			<fx:platform basedir="${java.home}"/>
			<fx:info title="TheFridge" vendor="team"/>
	
			<fx:application refId="fxApplication"/>
			<fx:resources refid="appRes"/>
		</fx:deploy>
	
	
	</target>
</project>
